background 		#1C2026
foreground 		#c5c8c9

cursor     		#d7d7d7

# Normal colors :
color0     		#1C2026
color1     		#dc6f7a
color2     		#618774
color3     		#e3786c
color4     		#4f6286
color5     		#a97594
color6     		#4f8896
color7     		#E8E8EA

# Bright colors :
color8     		#2F3640
color9     		#e38588
color10    		#7eab7b
color11    		#ee896e
color12    		#5c6b92
color13    		#b589a4
color14    		#6ba5ab
color15    		#E7E8EA


# The foreground for selections
selection_foreground #c5c8c6
# The background for selections
selection_background #d7d7d7

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6d878d
