# Get keybindings
source $HOME/.config/tmux/keybindings.conf

# Set colors to support nvim colorsS
set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc:alacritty:Tc:kitty:Tc"

# Enable mouse support
set -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi

# List of plugins
set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # Using Ctrl+h,j,k,l
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Color theme with a bit more info
set -g @plugin 'tmux_plugins/tmux-yank' 


run '~/.tmux/plugins/tpm/tpm'
