background 		#222222
foreground 		#c5c8c6

cursor     		#d7d7d7

# Normal colors :
color0     		#282828
color1     		#cc241d
color2     		#98971a
color3     		#d79921
color4     		#458588
color5     		#b16286
color6     		#689d6a
color7     		#a89984

# Bright colors :
color8     		#928374
color9     		#fb4934
color10    		#b8bb26
color11    		#fabd2f
color12    		#83a598
color13    		#d3869b
color14    		#8ec07c
color15    		#ebdbb2


# The foreground for selections
selection_foreground #c5c8c6
# The background for selections
selection_background #3e4451

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

